<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>html, body {
  width: 100%;
  height: 100%;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

</style>
</head>
<body>
    <canvas id="mainCanvas"></canvas>
    <img src="/bus2.81300c85.png" id="bus2" hidden="">
    <img src="/road.9e9bd3ef.png" id="road" hidden="">
    <img src="/los.a847a6c4.png" id="los" hidden="">
    <img src="/Barrel.df751985.png" id="barrel" hidden="">
    <img src="/grass2.51c6f3fd.png" id="grass" hidden="">
    <img src="/light.f34d9d52.jpg" id="light" hidden="">

    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script src="/index.975ef6c8.js" defer=""></script>
</body>
</html>